<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Luminia — Your Companion</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <div class="app">
    <header>
      <div class="brand">
        <h1>✨ Luminia</h1>
        <p class="tag">Lighting your path with heart, humor, and higher thinking.</p>
      </div>
    </header>
    <main>
      <div id="chat-box" class="chat-box"></div>
      <div class="composer">
        <input id="user-input" placeholder="Type a message..." />
        <button id="send-btn">Send</button>
      </div>
    </main>
    <footer>Prototype connected to OpenAI via Vercel. Keep your API key safe.</footer>
  </div>
  <script src="/app.js"></script>
</body>
</html>
